<html>
    <head>
        <title>Networking Lab</title>
        <link rel="icon" type="image/icon" href="images/logo2.jpg">
        <style>
                    table, th, td{
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    table {
                    border: none;
                     width: 50%;
                     height: 10px;
                     margin: 0 auto;
                     text-align: center;
                     width:100%;
                    }
                    th, td {
                    padding: 6px;
                    font-family: "Times New Roman", serif;
                }
                    th {
                    font-weight: bold;
                    }
                    .rin {
                     display: block;
                }
                p {
                    font-size: 1.2em;
                }
                .rose {
                    background-color: darkblue;
                    color: white;
                    padding: 0 6px;
                    font-size: xx-large;
                    font-weight: bold;
                    margin: 15px 0px 15px 0px;
                    text-align: center;
                }
                    </style>
    </head>
    <body>
        <div>
            <h3 style="color: white; background-color: darkblue;">
        <marquee behavior="scroll" direction="up" scrollamount="2" >
            <img src="images/logo1.jpg" alt="img" style="width: 80px; height: 60px;">
            "&#x1F33C; ស្វាគមន៏! College Cost-Major Information Technology &#x1F33B;"
        </marquee>
    </h3>
    <p>
        Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please rigister now or visit the campus of The University of Cambodia.
    </p>
    <div class="rose">Collage of Science and Tenhology Design</div>
        </div>
          <div class="rin">
          <img src="images/itcenter1.jpg" alt="lap1" style="width: 680px; height: 460px;">
          <img src="images/itcenter2.jpg" alt="lap1" style="width: 680px; height: 460px;">
          </div>
         <p style="text-align: center;"><strong>Computer Lap Univrsity of Cambodia</strong></p>
         <table>
         <tr>
         <th>Multimedia Lab</th>
         <th>E-Learning Lab</th>
         <th>Networking Lab</th>
         <th>IT-center Lab</th>
        </tr>
        <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
       <td>Computer Applications</td>
        </tr>
       <tr>
       <td>Computer Applications</td>
       <td >Videos Contents</td>  
       </tr>
       <tr>
       <td>Mobile Applications</td>   
      </tr>
</table>
   <p style="color: white; background-color: darkblue; text-align: center;">Major offiering in College of Science and Technology</p>
   <footer style="text-align: center;">
        <img src="images/logouc.png" alt="img" style="width: 30px; background-color: black;">
    Copyright &copy; University of Cambodia
</footer>
    </body>
</html>